#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR, key too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
HWLHHFBUYRBUS GXIOVRYMWQJKRQPUBNIJZM

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
HWLHHFBUYRBUS GXIOVRYMWQJKRQPUBNIJZM

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR, invalid client/server connection

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: ERROR, invalid characters detected
total 1432
drwxrwx---. 2 jameslev upg15766   729 Dec  8 14:32 ./
drwxrwx---. 7 jameslev upg15766   259 Dec  5 23:43 ../
-rw-rw----. 1 jameslev upg15766    37 Dec  8 14:32 ciphertext1
-rw-rw----. 1 jameslev upg15766   317 Dec  8 14:32 ciphertext2
-rw-rw----. 1 jameslev upg15766    17 Dec  8 14:32 ciphertext3
-rw-rw----. 1 jameslev upg15766 69333 Dec  8 14:32 ciphertext4
-rw-rw----. 1 jameslev upg15766     0 Dec  8 14:32 ciphertext5
-rwxrw----. 1 jameslev upg15766   158 Dec  6 16:55 compileall.sh
-rwxrwx---. 1 jameslev upg15766 13840 Dec  8 14:32 dec_client
-rw-rw----. 1 jameslev upg15766  4733 Dec  7 23:12 dec_client.c
-rwxrwx---. 1 jameslev upg15766 13704 Dec  8 14:32 dec_server
-rw-rw----. 1 jameslev upg15766  4697 Dec  8 14:32 dec_server.c
-rwxrwx---. 1 jameslev upg15766 13840 Dec  8 14:32 enc_client
-rw-rw----. 1 jameslev upg15766  4732 Dec  7 23:06 enc_client.c
-rwxrwx---. 1 jameslev upg15766 13704 Dec  8 14:32 enc_server
-rw-rw----. 1 jameslev upg15766  4580 Dec  8 14:32 enc_server.c
-rw-rw----. 1 jameslev upg15766  1001 Dec  7 23:09 key
-rw-rw----. 1 jameslev upg15766    21 Dec  8 14:32 key20
-rw-rw----. 1 jameslev upg15766 70001 Dec  8 14:32 key70000
-rwxrwx---. 1 jameslev upg15766  8544 Dec  8 14:32 keygen
-rw-rw----. 1 jameslev upg15766   390 Dec  7 17:17 keygen.c
-rw-rw----. 1 jameslev upg15766  2477 Dec  8 14:32 mytestresults
-rwx------. 1 jameslev upg15766  5388 Dec  7 21:55 p5testscript
-rwx------. 1 jameslev upg15766    37 Dec  7 23:38 plaintext1
-rwx------. 1 jameslev upg15766   317 Dec  7 23:38 plaintext2
-rwx------. 1 jameslev upg15766    17 Dec  7 23:38 plaintext3
-rwx------. 1 jameslev upg15766 69333 Dec  7 23:38 plaintext4
-rwx------. 1 jameslev upg15766    42 Dec  7 23:38 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2080
drwxrwx---. 2 jameslev upg15766   849 Dec  8 14:33 ./
drwxrwx---. 7 jameslev upg15766   259 Dec  5 23:43 ../
-rw-rw----. 1 jameslev upg15766    37 Dec  8 14:32 ciphertext1
-rw-rw----. 1 jameslev upg15766   317 Dec  8 14:32 ciphertext2
-rw-rw----. 1 jameslev upg15766    17 Dec  8 14:32 ciphertext3
-rw-rw----. 1 jameslev upg15766 69333 Dec  8 14:32 ciphertext4
-rw-rw----. 1 jameslev upg15766     0 Dec  8 14:32 ciphertext5
-rwxrw----. 1 jameslev upg15766   158 Dec  6 16:55 compileall.sh
-rwxrwx---. 1 jameslev upg15766 13840 Dec  8 14:32 dec_client
-rw-rw----. 1 jameslev upg15766  4733 Dec  7 23:12 dec_client.c
-rwxrwx---. 1 jameslev upg15766 13704 Dec  8 14:32 dec_server
-rw-rw----. 1 jameslev upg15766  4697 Dec  8 14:32 dec_server.c
-rwxrwx---. 1 jameslev upg15766 13840 Dec  8 14:32 enc_client
-rw-rw----. 1 jameslev upg15766  4732 Dec  7 23:06 enc_client.c
-rwxrwx---. 1 jameslev upg15766 13704 Dec  8 14:32 enc_server
-rw-rw----. 1 jameslev upg15766  4580 Dec  8 14:32 enc_server.c
-rw-rw----. 1 jameslev upg15766  1001 Dec  7 23:09 key
-rw-rw----. 1 jameslev upg15766    21 Dec  8 14:32 key20
-rw-rw----. 1 jameslev upg15766 70001 Dec  8 14:32 key70000
-rwxrwx---. 1 jameslev upg15766  8544 Dec  8 14:32 keygen
-rw-rw----. 1 jameslev upg15766   390 Dec  7 17:17 keygen.c
-rw-rw----. 1 jameslev upg15766  4419 Dec  8 14:33 mytestresults
-rwx------. 1 jameslev upg15766  5388 Dec  7 21:55 p5testscript
-rwx------. 1 jameslev upg15766    37 Dec  7 23:38 plaintext1
-rw-rw----. 1 jameslev upg15766    37 Dec  8 14:33 plaintext1_a
-rwx------. 1 jameslev upg15766   317 Dec  7 23:38 plaintext2
-rw-rw----. 1 jameslev upg15766   317 Dec  8 14:33 plaintext2_a
-rwx------. 1 jameslev upg15766    17 Dec  7 23:38 plaintext3
-rw-rw----. 1 jameslev upg15766    17 Dec  8 14:33 plaintext3_a
-rwx------. 1 jameslev upg15766 69333 Dec  7 23:38 plaintext4
-rw-rw----. 1 jameslev upg15766 69333 Dec  8 14:33 plaintext4_a
-rwx------. 1 jameslev upg15766    42 Dec  7 23:38 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 74373 Terminated              ./dec_server $decport
./p5testscript: line 143: 74371 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
